#pauses

just:6
hold:12
linger:60
pause:180
extend:60

#standard movement

flong:wd,90,wu
f:wd,25,wu
l:ad,25,au
r:dd,25,du
b:sd,25,su

#complicated movement

fr:wd,dd,25,wu,du
fl:wd,ad,25,wu,au
br:sd,dd,25,su,du
bl:sd,ad,25,su,au

hfr:wd,dd,12,wu,du
hfl:wd,ad,12,wu,au
hbr:sd,dd,12,su,du
hbl:sd,ad,12,su,au

d:spaced,19,spaceu
run:wd,spaced,60,spaceu,wu
hrun:wd,spaced,30,spaceu,wu
hflong:wd,45,wu

hf:wd,12,wu
hl:ad,12,au
hr:dd,12,du
hb:sd,12,su

#attacks

r1:hd,30,hu,12
r2:ud,30,uu,12
cr2:ud,50,uu,12
k:wd,hd,19,hu,wu
kick:wd,hd,19,hu,wu
ja:wd,spaced,ud,94,uu,spaceu,wu
l1:shiftd,25,shiftu
l2:1,tabd,12,tabu,1
sa:1,controld,12,controlu,1
g:1,altd,12,altu,1

#rolls

rf:wd,spaced,spaceu,wu,55
rb:sd,spaced,spaceu,su,55
rl:ad,spaced,spaceu,au,55
rr:dd,spaced,spaceu,du,55

rfr:wd,dd,12,spaced,spaceu,du,wu,44
rfl:wd,ad,12,spaced,spaceu,au,wu,44
rbr:sd,dd,12,spaced,spaceu,du,su,44
rbl:sd,ad,12,spaced,spaceu,au,su,44

#arrows

du:upd,1,upu
dd:downd,1,downu
dl:leftd,1,leftu
dr:rightd,1,rightu

#menu arrows

aru:rd,30,ru
ard:fd,30,fu
arl:cd,30,cu
arr:vd,30,vu

#interactions

a:cd,30,cu
e:enterd,30,enteru
u:rd,75,ru,10
x:rd,30,ru
y:insertd,30,insertu
ges:gd,30,gu

#camera movment

cu:kd,25,ku
cd:id,25,iu
cl:jd,25,ju
cr:ld,25,lu

cul:kd,jd,25,ku,ju
cur:kd,ld,25,ku,lu
cdl:id,jd,25,iu,ju
cdr:id,ld,25,iu,lu

hcu:kd,12,ku
hcd:id,12,iu
hcl:jd,12,ju
hcr:ld,12,lu

hcul:kd,jd,12,ku,ju
hcur:kd,ld,12,ku,lu
hcdl:id,jd,12,iu,ju
hcdr:id,ld,12,iu,lu

#toggles

ft:wd wu
l1t:shiftd shiftu
l2t:tabd tabu
sat:controld controlu
runt:wd,spaced spaceu,wu
